{
  "assets/images/icons/bitbucket.svg": "assets/images/icons/bitbucket.1b09e088.svg",
  "assets/images/icons/github.svg": "assets/images/icons/github.f0b8504a.svg",
  "assets/images/icons/gitlab.svg": "assets/images/icons/gitlab.6dd19c00.svg",
  "assets/javascripts/application.js": "assets/javascripts/application.69e5d8a1.js",
  "assets/javascripts/modernizr.js": "assets/javascripts/modernizr.1aa3b519.js",
  "assets/stylesheets/application-palette.css": "assets/stylesheets/application-palette.e88139c2.css",
  "assets/stylesheets/application.css": "assets/stylesheets/application.451f80e5.css"
}